{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file contains the sql commands that were used to extract the observations from the MIMIC psql database.\
\

\f1\b\fs28 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 1) Labevents for first 24 hours of the first icustay for the patients who survived beyond 24 hours in the first icu stay (joining on hadm_id; important because there are some outpatients with no hadm_id)
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\i\b0 \cf0 \ulnone \strokec2 SELECT l.*, p.expire_flag, i.dbsource FROM labevents l
\f3\i0 \

\f2\i INNER JOIN patients p ON p.subject_id = l.subject_id
\f3\i0 \

\f2\i INNER JOIN (SELECT DISTINCT ON (hadm_id) * from icustays order by hadm_id, intime) \'a0i
\f3\i0 \

\f2\i ON l.hadm_id = i.hadm_id \'a0
\f3\i0 \

\f2\i WHERE
\f3\i0 \

\f2\i (l.charttime between i.intime AND i.intime + interval '1' day)
\f3\i0 \

\f2\i AND
\f3\i0 \

\f2\i (p.subject_id
\f3\i0 \

\f2\i NOT IN
\f3\i0 \

\f2\i (select patients.subject_id \'a0from patients, (SELECT DISTINCT ON (hadm_id) * from icustays order by hadm_id, intime) i WHERE patients.subject_id=i.subject_id \'a0AND (patients.dod between i.intime and \'a0i.intime + interval '1' day))
\f3\i0 \

\f2\i );\
\
\pard\pardeftab720\partightenfactor0

\f1\i0\b\fs28 \cf0 \ul \ulc0 \strokec2 2) Chartevents for first 24 hours of the first icustay for the patients who survived beyond 24 hours in the first icu stay ( joining on icustay_id)
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf0 \ulnone \strokec2 SELECT ce.*, p.expire_flag, i.dbsource FROM patients p\
INNER JOIN chartevents ce ON p.subject_id = ce.subject_id\
INNER JOIN (SELECT DISTINCT ON (hadm_id) * from icustays order by hadm_id, intime) \'a0i\
ON ce.hadm_id = i.hadm_id \'a0\
WHERE\
(ce.charttime between i.intime AND i.intime + interval '1' day)\
AND\
(p.subject_id\
NOT IN\
(select patients.subject_id \'a0from patients, (SELECT DISTINCT ON (hadm_id) * from icustays order by hadm_id, intime) i_up WHERE patients.subject_id=i_up.subject_id \'a0AND (patients.dod between i_up.intime and \'a0i_up.intime + interval '1' day))\
) ;\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \cb3 \ul \ulc0 \strokec2 3) Selecting last event for one admission for one patient of a fixed itemid\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \cb3 \ulnone \strokec2 select DISTINCT ON (l.subject_id, l.hadm_id, l.itemid) * from source_table l order by l.subject_id, l.hadm_id, l.itemid, charttime DESC;\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \cb3 \ul \ulc0 \strokec2 Final steps:
\f3\b0\fs24 \cb3 \ulnone \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create temporary table using (1) and (2) above for labevents and chartevents.\cb1 \
2) \cb3 Use the above generated temporary tables as a 
\f3 \cb3 \outl0\strokewidth0 source_table
\f4 \cb3 \outl0\strokewidth0 \strokec2  in command (3) above to create a table that has the last observation in first 24 hours of the first icustay per itemid per patient.\
}